<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PIXLR</title>
  <style media="screen">
  body{
  width: 100%;
  height: 100%;
  z-index: -1;

  }
    nav{
      width: 100%;
      height: 70px;
      background-color: rgb(7, 4, 35);

    }
    table{
      width: 100%;
    }
table tr:first-child{
  float:left;

}

table tr:first-child a{
  color: white;
  padding-left: 30px;
  padding-top: 50px;
}
table tr:last-child{
  float:right;
}
table tr:last-child a{
  color: white;
  float: right;
  padding:20px;
}
.pix{
  font-size: 30px;
  padding-top: 10px;
}
.icon{
  padding-left: 50px;
  padding-top: 20px;
}

  </style>
</head>
<body>
  <img src="img/scr.jpg" alt="">

  <nav>
    <table>
      <tr>
        <td class="icon"><img class="logo-image" src="https://img-cdn.pixlr.com/images/pixlr-favicon-16x16.ico"></td>
        <td class="pix"><a href="">PIXLR</a></td>
        <td><a href="">WEB APPS</a></td>
        <td><a href="">MOBILE</a></td>
      </tr>
      <tr>
        <td><a href="">FREE VECTOR EDITOR</a></td>
        <td><a href="">FREE FONTS</a></td>
        <td><a href="">FREE GRAPHICS</a></td>
      </tr>
    </table>
  </nav>

</body>
</html>
